{
  "name": "preflight-dev",
  "description": "Preflight checks for AI coding agents — catch vague prompts, surface missing context, search session history",
  "version": "1.0.0",
  "author": {
    "name": "Jack Felke",
    "email": "jack@alldigitalrewards.com"
  },
  "license": "MIT",
  "keywords": ["prompting", "efficiency", "hooks", "discipline", "tokens"],
  "category": "productivity",
  "tags": ["prompting", "optimization", "workflow", "hooks"]
}
